src/EasyDeploy/Views/AddService.xaml

<Window x:Class="EasyDeploy.Views.AddService" x:Name="addService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:EasyDeploy.Controls"
        xmlns:local="clr-namespace:EasyDeploy.Views"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="Add Service" Height="300" Width="520" Icon="/Images/terminal.png">
    <Window.Resources>
        <!--文本框边框闪烁-->
        <Storyboard x:Key="BlinkAnime">
            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                            From="#FFABADB3" To="Red" Duration="0:0:0.5" RepeatBehavior="3" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Border x:Name="BaseBorder" SnapsToDevicePixels="True" Margin="10" Background="Transparent" CornerRadius="5" BorderBrush="#92CAF4" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <Border x:Name="TitleBar" Grid.Row="0" Background="#4C4A48" SnapsToDevicePixels="True" CornerRadius="5,5,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ElementName=addService,Path=Icon}" Width="20" Margin="10,0,5,0"/>
                        <Label Content="{Binding ElementName=addService,Path=Title}" Foreground="#FEFEFE" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,1">
                        <control:SvgButton x:Name="mainMinimize" Width="30" Height="25" Margin="0,0,0,0" ImageMargin="7"
                                           ButtonImage="M96 417.984h832v188.032h-832z"
                                           NormalFill="White" IsMouseOverFill="White" IsMouseOverBackground="#575553"
                                           Click="Minimize_Click"/>
                        <control:SvgButton x:Name="mainClose" Width="30" Height="25" Margin="0,0,0,0" ImageMargin="5"
                                           ButtonImage="M954.304 190.336a15.552 15.552 0 0 1 0 21.952l-300.032 300.032 298.56 298.56a15.616 15.616 0 0 1 0 22.016l-120.96 120.896a15.552 15.552 0 0 1-21.952 0L511.36 655.232 214.272 952.32a15.552 15.552 0 0 1-21.952 0l-120.896-120.896a15.488 15.488 0 0 1 0-21.952l297.152-297.152L69.888 213.76a15.552 15.552 0 0 1 0-21.952l120.896-120.896a15.552 15.552 0 0 1 21.952 0L511.36 369.472l300.096-300.032a15.36 15.36 0 0 1 21.952 0l120.896 120.896z"
                                           NormalFill="White" IsMouseOverFill="White" IsMouseOverBackground="#D8605A"
                                           Click="Close_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#35363A" CornerRadius="0,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
                            <Label Width="120" Content="{DynamicResource ServiceName}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="ServiceName" Width="250" Height="25" Margin="15,0" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" CaretBrush="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
                            <Label Width="120" Content="{DynamicResource ServicePath}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="ServicePath" Width="250" Height="25" Margin="15,0" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" CaretBrush="White"/>
                            <control:IceButton x:Name="Select" Width="50" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Content="…" 
                                           Background="#5A5A5A" IsMouseOverFill="#5E5E5E" ButtonCornerRadius="4" Cursor="Hand"
                                           Foreground="White" BorderThickness="0" FontWeight="Bold" IsDefault="True" Click="Select_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
                            <Label Width="120" Content="{DynamicResource ServicePathType}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
                            <RadioButton x:Name="AbsolutePath" GroupName="PathType" Content="{DynamicResource AbsolutePath}" IsChecked="True" VerticalContentAlignment="Center" Foreground="White" Margin="20,0" Click="PathType_Click"/>
                            <RadioButton x:Name="RelativePath" GroupName="PathType" Content="{DynamicResource RelativePath}" IsChecked="False" VerticalContentAlignment="Center" Foreground="White" Margin="20,0" Click="PathType_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
                            <Label Width="120" Content="{DynamicResource Parameter}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="Parameter" Width="250" Height="25" Margin="15,0" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" CaretBrush="White"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0">
                            <CheckBox x:Name="AutoStart" Content="{DynamicResource AutoStart}" Foreground="White" ToolTip="{DynamicResource AutoStartToolTip}"/>
                            <CheckBox x:Name="AutoReStart" Content="{DynamicResource AutoReStart}" Foreground="White" Margin="20,0" ToolTip="{DynamicResource AutoReStartToolTip}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <control:IceButton x:Name="Save" Width="80" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Content="{DynamicResource Save}" 
                                       Background="#5A5A5A" IsMouseOverFill="#5E5E5E" ButtonCornerRadius="4" Cursor="Hand"
                                       Foreground="White" BorderThickness="0" FontWeight="Bold" IsDefault="True" Click="Save_Click"/>
                            <control:IceButton x:Name="Close" Width="80" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Content="{DynamicResource Close}" 
                                       Background="#5A5A5A" IsMouseOverFill="#5E5E5E" ButtonCornerRadius="4" Cursor="Hand"
                                       Foreground="White" BorderThickness="0" FontWeight="Bold" IsDefault="True" Click="Close_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="0.1" />
        </Border.Effect>
    </Border>
</Window>
