src/EasyDeploy/Views/SettingsWindow.xaml

<Window x:Class="EasyDeploy.Views.SettingsWindow" x:Name="settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:EasyDeploy.Controls"
        xmlns:local="clr-namespace:EasyDeploy.Views"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Icon="pack://application:,,,/Images/terminal.ico"
        Title="{DynamicResource Setting}" Height="400" Width="600">
    <Window.Resources>
        <!--文本框边框闪烁-->
        <Storyboard x:Key="BlinkAnime">
            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                            From="#FFABADB3" To="Red" Duration="0:0:0.5" RepeatBehavior="3" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Border x:Name="BaseBorder" SnapsToDevicePixels="True" Background="Transparent" CornerRadius="5" BorderBrush="#92CAF4" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <Border x:Name="TitleBar" Grid.Row="0" Background="#4C4A48" SnapsToDevicePixels="True" CornerRadius="5,5,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ElementName=settingsWindow,Path=Icon}" Width="20" Margin="10,0,5,0"/>
                        <Label Content="{Binding ElementName=settingsWindow,Path=Title}" Foreground="#FEFEFE" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,1">
                        <control:IceSvgButton x:Name="mainClose" Width="30" Height="25" Margin="0,0,0,0" ImageMargin="5"
                                              ButtonImage="M954.304 190.336a15.552 15.552 0 0 1 0 21.952l-300.032 300.032 298.56 298.56a15.616 15.616 0 0 1 0 22.016l-120.96 120.896a15.552 15.552 0 0 1-21.952 0L511.36 655.232 214.272 952.32a15.552 15.552 0 0 1-21.952 0l-120.896-120.896a15.488 15.488 0 0 1 0-21.952l297.152-297.152L69.888 213.76a15.552 15.552 0 0 1 0-21.952l120.896-120.896a15.552 15.552 0 0 1 21.952 0L511.36 369.472l300.096-300.032a15.36 15.36 0 0 1 21.952 0l120.896 120.896z"
                                              NormalFill="White" IsMouseOverFill="White" IsMouseOverBackground="#D8605A"
                                              Click="Cancel_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#35363A" CornerRadius="0,0,5,5">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="30,10">
                        <GroupBox Header="{DynamicResource SystemSettings}" Foreground="White">
                            <StackPanel Orientation="Vertical" Margin="20,0">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="{DynamicResource StartWithWindows}" Foreground="White" Width="140" HorizontalContentAlignment="Right"/>
                                    <CheckBox x:Name="StartWithWindows" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="{DynamicResource Language}" Foreground="White" Width="140" HorizontalContentAlignment="Right"/>
                                    <ComboBox x:Name="Language" Width="150" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Foreground="White">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding Language}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource ApplicationSettings}" Foreground="White" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical" Margin="20,0">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="{DynamicResource StartWaitTimes}" Foreground="White" Width="140" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="StartWaitTimes" Width="150" Height="25" MaxLength="9" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Transparent" Foreground="White" CaretBrush="White"
                                             InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource TerminalSettings}" Foreground="White" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical" Margin="20,0">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="{DynamicResource MaxRows}" Foreground="White" Width="82" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="MaxRows" Width="150" Height="25" MaxLength="9" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Transparent" Foreground="White" CaretBrush="White"
                                             InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"/>
                                    <Label Content="{DynamicResource FontSize}" Foreground="White" Width="82" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="FontSize" Width="150" Height="25" MaxLength="9" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Transparent" Foreground="White" CaretBrush="White"
                                             InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="{DynamicResource Background}" Foreground="White" Width="82" HorizontalContentAlignment="Right"/>
                                    <control:IceColorPicker x:Name="Background" Width="150" Height="25" Margin="10,0,0,0"/>
                                    <Label Content="{DynamicResource Foreground}" Foreground="White" Width="82" HorizontalContentAlignment="Right"/>
                                    <control:IceColorPicker x:Name="Foreground" Width="150" Height="25" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                        <control:IceButton x:Name="Save" Width="80" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Content="{DynamicResource Save}" 
                                       Background="#5A5A5A" IsMouseOverFill="#5E5E5E" ButtonCornerRadius="4" Cursor="Hand"
                                       Foreground="White" BorderThickness="0" FontWeight="Bold" IsDefault="True" Click="Save_Click"/>
                        <control:IceButton x:Name="Cancel" Width="80" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Content="{DynamicResource Cancel}" 
                                       Background="#5A5A5A" IsMouseOverFill="#5E5E5E" ButtonCornerRadius="4" Cursor="Hand"
                                       Foreground="White" BorderThickness="0" FontWeight="Bold" IsDefault="True" Click="Cancel_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
