src/EasyDeploy/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--定制原生控件-->
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceSvgButtonStyle.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceButtonStyle.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceDataGridStyle.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceCheckBoxStyle.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceComboBoxStyle.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceTabControlStyle.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceTabItemStyle.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceScrollViewerStyle.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceToolTipStyle.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Themes/IceGroupBoxStyle.xaml"/>
        <!--设置语言-->
        <ResourceDictionary Source="/EasyDeploy;component/Language/en-US.xaml"/>
        <ResourceDictionary Source="/EasyDeploy;component/Language/zh-CN.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--通用默认样式-->
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource IceScrollViewerStyle}" />
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource IceToolTipStyle}" />
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource IceGroupBoxStyle}" />
</ResourceDictionary>