EasyDeploy/MainWindow.xaml

<Window x:Class="EasyDeploy.MainWindow" x:Name="easyDeploy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:EasyDeploy.Controls"
        xmlns:local="clr-namespace:EasyDeploy"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="EasyDeploy" MinHeight="685" MinWidth="1200" Height="685" Width="1200" Icon="/Images/terminal.png">
    <Grid Background="Transparent">
        <Border x:Name="BaseBorder" SnapsToDevicePixels="True" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--标题栏-->
                <Border x:Name="TitleBar" Grid.Row="0" Background="#4C4A48" SnapsToDevicePixels="True" CornerRadius="5,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ElementName=easyDeploy,Path=Icon}" Width="20" Margin="10,0,5,0"/>
                            <Label Content="{Binding ElementName=easyDeploy,Path=Title}" Foreground="#FEFEFE" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,1">
                            <control:SvgButton x:Name="MoreMenus" Width="30" Height="25" Margin="0,0,0,0" ImageMargin="5"
                                           ButtonImage="m1002.98416,498.77581l-472.13262,475.50902c-11.25466,11.25464 -29.82483,11.25464 -41.07949,0l-472.13262,-475.50902c-18.00744,-18.00745 -5.06459,-48.95774 20.25837,-48.95774l944.82798,0c25.88571,0 38.82855,30.95029 20.25837,48.95774zm-31.51302,-165.44337l-918.94229,0c-23.63478,0 -43.3304,-19.69564 -43.3304,-43.33042c0,-23.63476 19.69563,-43.3304 43.3304,-43.3304l918.94229,0c23.63476,0 43.3304,19.69564 43.3304,43.3304c0,24.19751 -19.69564,43.33042 -43.3304,43.33042zm0,-205.39739l-918.94229,0c-23.63478,0 -43.3304,-19.69564 -43.3304,-43.33042c0,-23.63476 19.69563,-43.3304 43.3304,-43.3304l918.94229,0c23.63476,0 43.3304,19.69564 43.3304,43.3304c0,24.19751 -19.69564,43.33042 -43.3304,43.33042z"
                                           NormalFill="White" IsMouseOverFill="White" IsMouseOverBackground="#575553"
                                           Click="MoreMenus_Click"/>
                            <control:SvgButton x:Name="mainMinimize" Width="30" Height="25" Margin="0,0,0,0" ImageMargin="7"
                                           ButtonImage="M96 417.984h832v188.032h-832z"
                                           NormalFill="White" IsMouseOverFill="White" IsMouseOverBackground="#575553"
                                           Click="Minimize_Click"/>
                            <control:SvgButton x:Name="mainMaximization" Width="30" Height="25" Margin="0,0,0,0" ImageMargin="5"
                                           ButtonImage="M735.786833 62.98859 288.310382 62.98859c-123.567293 0-223.738737 100.164281-223.738737 223.738737l0 447.476451c0 123.555014 100.17042 223.751017 223.738737 223.751017l447.476451 0c123.561154 0 223.738737-100.196003 223.738737-223.751017L959.52557 286.727327C959.52557 163.15287 859.347986 62.98859 735.786833 62.98859zM831.694159 702.260252c0 70.612221-57.238632 127.850853-127.850853 127.850853L320.292793 830.111105c-70.612221 0-127.850853-57.238632-127.850853-127.850853L192.44194 318.708715c0-70.612221 57.238632-127.850853 127.850853-127.850853l383.551536 0c70.612221 0 127.850853 57.238632 127.850853 127.850853L831.695183 702.260252z"
                                           NormalFill="White" IsMouseOverFill="White" IsMouseOverBackground="#575553"
                                           Click="Maximization_Click"/>
                            <control:SvgButton x:Name="mainClose" Width="30" Height="25" Margin="0,0,0,0" ImageMargin="5"
                                           ButtonImage="M954.304 190.336a15.552 15.552 0 0 1 0 21.952l-300.032 300.032 298.56 298.56a15.616 15.616 0 0 1 0 22.016l-120.96 120.896a15.552 15.552 0 0 1-21.952 0L511.36 655.232 214.272 952.32a15.552 15.552 0 0 1-21.952 0l-120.896-120.896a15.488 15.488 0 0 1 0-21.952l297.152-297.152L69.888 213.76a15.552 15.552 0 0 1 0-21.952l120.896-120.896a15.552 15.552 0 0 1 21.952 0L511.36 369.472l300.096-300.032a15.36 15.36 0 0 1 21.952 0l120.896 120.896z"
                                           NormalFill="White" IsMouseOverFill="White" IsMouseOverBackground="#D8605A"
                                           Click="Close_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="#35363A" CornerRadius="0,0,5,5">
                    <Grid>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--配置列表-->
                            <Grid Grid.Column="0" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Service" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Module" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="PID" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Port" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Manage" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                            <!--控制台信息-->
                            <Grid Grid.Column="1">
                                <TabControl Background="Transparent" BorderThickness="0">
                                    <TabItem Header="Test0">
                                        <Grid>
                                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderThickness="0" Background="#0C0C0C" Foreground="White" FontSize="16" Text="Windows PowerShell 版权所有 (C) Microsoft Corporation。保留所有权利。"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Test1">
                                        <Grid Background="Red" Opacity="0.2">

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Test2">
                                        <Grid Background="Blue" Opacity="0.2">

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Test3">
                                        <Grid Background="Yellow" Opacity="0.2">

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Test4">
                                        <Grid Background="Green" Opacity="0.2">

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                        <!--右下角拖动块-->
                        <Viewbox x:Name="ReSizeBR" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1,1" Width="8" Height="8">
                            <Path x:Name="Part_Path" Data="M0 1024l1024 0L1024 0 0 1024z" Fill="#707070"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="0.5" />
            </Border.Effect>
        </Border>
        <Grid x:Name="ReSize">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="ResizeTopLeft" Fill="Transparent" Grid.Row="0" Grid.Column="0" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeTop" Fill="Transparent" Grid.Row="0" Grid.Column="1" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeTopRight" Fill="Transparent" Grid.Row="0" Grid.Column="2" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeLeft" Fill="Transparent" Grid.Row="1" Grid.Column="0" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeRight" Fill="Transparent" Grid.Row="1" Grid.Column="2" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeBottomLeft" Fill="Transparent" Grid.Row="2" Grid.Column="0" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeBottom" Fill="Transparent" Grid.Row="2" Grid.Column="1" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeBottomRight" Fill="Transparent" Grid.Row="2" Grid.Column="2" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
        </Grid>
    </Grid>
</Window>
